events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80;
        server_name traphouseboyzsoftware.com www.traphouseboyzsoftware.com 127.0.0.1 localhost;

        # Serve static files
        location /static/ {
            alias /static/;  
            try_files $uri $uri/ =404;
            access_log off;
            expires max;
            add_header Cache-Control "public, no-transform";
        }

        # Proxy pass for Gunicorn
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}